<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/splash_nav">

    <fragment
        android:id="@+id/splash_nav"
        android:name="com.poc.navigationpoc.SplashFragment">

        <action
            android:id="@+id/action_open_login"
            app:destination="@id/auth_nav_graph"
            app:popUpTo="@+id/nav_main"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_open_onboard"
            app:destination="@id/onboarding_nav_graph"
            app:popUpTo="@+id/nav_main"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/home_nav"
        android:name="com.poc.navigationpoc.HomeFragment">
        <deepLink app:uri="navpoc://home"  />
    </fragment>

    <include app:graph="@navigation/onboarding_nav_graph" />

    <include app:graph="@navigation/auth_nav_graph" />

    <include app:graph="@navigation/mobiletoken_nav_graph" />
</navigation>